# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dummy_user
DB_PASSWORD=dummy_password
DB_NAME=dummy_db

# Email Configuration
EMAIL_USER=dummyemail@example.com
EMAIL_PASS=dummy_email_password
